<?php

return [
    'auth' => [
        'continue_as_guest' => 'ゲストとして続行',
        'login' => 'ログイン',
        'register' => 'アカウント作成',
        'login_prompt' => 'ログインして保存された情報を使用するか、ゲストとして続行して購入を完了してください。',
        'note' => '次のステップで配送情報を入力できます。',
    ],
    'step_view' => [
        'cart' => 'カート',
        'art_upload' => 'アートアップロード',
        'auth' => '認証',
        'shipping' => '配送',
        'payment' => '支払い',
        'review' => '確認',

    ],
    'side_bar' => [
        'finalize' => '購入を完了する',
        'order_summary' => '注文概要',
        'items' => 'アイテム',
        'quantity' => '合計数量',
        'subtotal' => '小計',
        'shipping' => '貨物',
        'shipping_cost' => '送料',
        'tax' => '推定税金',
        'total' => '合計',
        'products' => '製品',
        'pcs' => '個',
        'tip' => 'ヒント：送料は800円です。10,000円（総額）以上のご注文は送料無料です。',

    ],
    'step_2' => [
        'goback_cart' => 'カートに戻る',
        'gonext_step' => '次のステップ：住所 →',
        'adjust_template' => 'テキストとテンプレートをカスタマイズする',
        'text' => '印刷するテキスト',
        'text_place' => 'ここにテキストを挿入',
        'font' => 'ソース',
        'select_font' => 'ソースを選択してください',
        'font_place' => '希望するフォント名を入力してください。',
        'template' => 'テンプレートモデル',
    ],
    'step_3' => [
        'address_error' => '必須項目をご確認ください。',
        'address_title' => ' 個人情報',
        'first_name' => '名（First Name）',
        'last_name' => '姓（Last Name）',
        'phone' => '電話',
        'email' => 'Email',
        'address' => '配送先住所（日本）',
        'zip_code' => '郵便番号',
        'search_address' => ' 住所を検索',
        'province' => '都道府県（都道府県/ケン）',
        'select_province' => '都道府県を選択してください...',
        'city' => '市/区/町（Shi/Ku/Machi）',
        'neighborhood' => '番地/エリア（Chome/Ban/Go）',
        'address_number' => '建物名・マンション名・部屋番号',
        'address_number_place' => '例: 〇〇ビル 101号室',
        'billing_address_same' => '請求先住所は配送先住所と同じです。',
        'billing_address_title' => '3. 請求先住所',
        'goback_art_upload' => 'アートアップロードに戻る',
        'next_payment' => '次のステップ：支払い →',

    ],
    'step_4' => [
        'maintenance' => 'メンテナンス中',
        'bank_transfer' => '銀行振込（JP banks).',
        'bank_transfer_body' => '受払手数料は当社が負担いたします。お客様は、YUZU銀行（ゆうず銀行）への送金手数料のみお支払いください。',
        'bank_transfer_notice' => '完了後、領収書をxxxxxx@geektoys.jpまでお送りいただくか、WhatsApp:
                                    +81 XX XXXX-XXXX（クリック）までお送りください。',
        'bank_transfer_warning' => '注意:',
        'bank_transfer_warning_body' => '支払いは注文確定後1時間以内に行う必要があります。そうしないと、注文は自動的にキャンセルされ、電子メールで通知が届きます。',
        'goback_shipping' => '住所に戻る',
        'next_review' => '次のステップ：確認 →',
    ],
    'step_5' => [
        'title_items' => '項目の概要',
        'edit' => '編集',
        'cordao' => 'コード',
        'unit_price' => '単価',
        'item_total' => '合計',
        'qty' => '数量',
        'details' => '詳細',
        'shipping_details' => '配送詳細',
        'deliver_to' => '配送先',
        'contact_info' => '連絡先',
        'payment_details' => '支払い詳細',
        'pay_with' => '支払い方法',
        'paypal' => '素早く安全。PayPalアカウントで支払う。',
        'billing_address' => '請求先住所',
        'back_payment' => 'お支払い方法に戻る',
        'finish_order' => '注文を完了する →',
    ],
    'success' => [
        'title' => '注文完了！',
        'subtitle' => 'ご購入いただきありがとうございます！ご注文は無事に受け付けられました。プロモーションギフトの品質を最大限に高めるため、現在すべての手続きを進めております。',
        'order_number' => '注文番号',
        'payment_status' => '支払ステータス',
        'confirmation_email' => '確認Eメール',
        'track_order' => ' 注文を追跡する',
        'track_order_link' => ' 注文を追跡する',
        'need_help' => ' 質問がありますか？WhatsAppでご連絡ください',
        'whatsapp_number' => ' +81 090-1234-4567',
    ]
];
