<?php

return [
    'product_list' => [
        'category_persona' => 'Comprar por Categoria/Personagem',
        'switcher' => 'Seletor de torneiras',
        'categories' => 'CATEGORIAS',
        'accessories' => 'ACESSÓRIOS E OUTROS',
        'brindes' => 'Brindes',
        'personalizados' => 'Personalizados',
        'cordao' => 'Cordão',
        'detail' => 'Ver Detalhes',
    ],
    'product_description' => [
        'go_order' => 'Personalizar agora',
    ],
    'product_detail' => [
        'summary_product' => 'Resumo do produto',
        'Total' => 'Total',
        'Quantity' => 'Quantidade',
        'minimum_order' => 'Pedido mínimo 20 unidades',
        'unit' => 'Unidades',
        'per_price' => 'Preço por unidade',
        'next_step' => ' PRÓXIMO PASSO  →',
        'prev_step' => '  ← VOLTAR ',
        'update_cart' => 'ATUALIZAR CARRINHO',
        'add_to_cart' => 'ADICIONAR AO CARRINHO',
    ],
    'cart' => [
        'select_all' => 'Selecionar tudo',
        'unit_price' => 'Preço Unitário',
        'total_item' => 'Total do Item',
        'checkout' => 'Finalizar Compra',
        'summary' => 'Resumo do Pedido',
        'items' => 'Itens',
        'quantity_total' => 'Quantidade Total',
        'products' => 'Produtos',
        'unit' => 'peças',
        'subtotal' => 'Subtotal',
        'shipping' => 'Frete',
        'tax' => 'Imposto',
        'grand_total' => 'Total Geral',
        'total' => 'Total',
        'tip' => 'Dica: Frete ¥800. Grátis em pedidos acima de ¥10,000 (valor bruto).',
        'coupon' => 'Cartão Presente ou Cupom',
        'continue_shopping' => 'Continuar Comprando',
    ],
    'design_template' => [
        'title' => 'Modelo de design',
        'download_template' => 'Baixar Modelos de Design',
        'product_type_1' => 'Brindes Personalizados',
        'product_type_2' => 'Cordão Personalizado',
        'select_product' => 'Selecione o Produto',
        'select_product_option' => 'Escolha uma opção...',
        'width' => 'Largura',
        'template' => 'Modelo',
        'no_template_found' => 'Nenhum arquivo de modelo foi encontrado para esta seleção.',
        'select_product_and_size_to_download_template_files' => 'Selecione o produto e o tamanho para baixar os arquivos de modelo.',
    ],

];
